body {
    background-color: #111;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0;
    color: #fff;
    background-color: #222;
    box-shadow: 0 0px 10px #000;
    width: 100vw;
    z-index: 1000;
    height: 3rem;
    max-height: 3rem;
    overflow: visible;
}

main {
    flex-grow: 1;
    padding: 1rem;
    padding-right: 0;
    box-sizing: content-box;
    margin-top: 3rem;
}

footer {
    position: fixed;
    bottom: 0;
    display: block;
    background-color: #222;
    padding: 20px;
    box-shadow: 0 0px 10px #000;
    width: 100%;
    z-index: 1000;
}


/**/

#period-menu {
    width: 10rem;
    color: #ccc;
}

#period-menu:hover {
    cursor: pointer;
}

#current-period {
    line-height: 1rem;
    margin: 0;
    padding: 1rem 2rem;
    background-color: #333;
}

#period-menu ul {
    display: none;
}

#period-menu:hover ul {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    list-style: none;
    background-color: #222;
    margin: 0;
    padding: 0;
}

#period-menu li {
    display: block;
    margin: 0;
    padding: 1rem 2rem;
    line-height: 1rem;
    border-top: 1px solid #444;
}

#period-menu li:hover {
    background-color: #333;
}

#attribution {
    margin: 0;
    margin-right: 1rem;
    padding: 1rem 2rem;
    line-height: 1rem;
    color: #aaa;
}

#attribution a {
    text-decoration: none;
    color: lightskyblue;
}


/**/

#grid-container {
    display: flex;
    /*grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;*/
    max-height: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#grid-container .grid-item {
    height: 240px;
    flex-basis: 480px;
    flex-grow: 1;
    margin-right: 20px;
    margin-bottom: 20px;
}

.tradingview-widget-container {
    height: 100%;
}

.chart {
    height: 100%;
}